#cardsSection
  .card
    height: 70vh
    border: 10px solid white
    border-radius: 20px
    background-position: center
    background-size: cover
    margin: 0px
    padding: 0px



    .fadeCard
      display: flex
      flex-direction: column
      width: 100%
      height: 100%
      background-color: rgba(255,255,255,0.0)
      &:hover
        cursor: pointer
        background-color: rgba(255,255,255,0.8)
        transition: 200ms
        .cardInfo
          opacity: 1
          transition: 300ms

      .cardInfo
        justify-content: center
        margin: auto 20px 0 20px
        opacity: 0
      .cardTitle
        background-color: rgba(0,0,0,0.5)
        padding: 2px
        border-radius: 10px
        margin-top: auto
        margin-bottom: 15px
        justify-content: flex-end
        width: 98%
      h2
        color: white
  #card1
    background-image: url("../img/cards/bloei-en-leef-maaike-en-alwin.jpg")
  #card2
    background-image: url("../img/cards/bloei-en-leef-maaike-rug.jpg")
  #card3
    background-image: url("../img/cards/bloei-en-leef-maaike-druppel.jpg")
  #card4
    background-image: url("../img/cards/bloei-en-leef-spinazie.jpg")
  #card5
    background-image: url("../img/cards/bloei-en-leef-maaike-plukken.jpg")
