#headerSection
	width: 100vw
	min-height: 70vh
	background-size: cover
	background-position: center center
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	transition: 2s
	margin-top: 0px

	// *****logo*****
	.logo
		width: 50vw
		height: 50vw
		max-width: 300px
		max-height: 300px
		margin-top: 2vh
		padding: 30px
		background-color: rgba(255,255,255,0.5)
		box-shadow: 0px 0px 10px rgb(255,255,255)
		border-radius: 100%
		display: flex
		align-items: center
		justify-content: center
		svg
			-webkit-filter: drop-shadow(0px 4px 3px rgba(0,0,0,0.6)) drop-shadow(0px 8px 13px rgba(0,0,0,0.4)) drop-shadow(0px 18px 23px rgba(0,0,0,0.2))
			filter: drop-shadow(0px 4px 3px rgba(0,0,0,0.6)) drop-shadow(0px 8px 13px rgba(0,0,0,0.4)) drop-shadow(0px 18px 23px rgba(0,0,0,0.2))

	.kicker
		padding: 0 3vw
		margin: 2vh auto 3vh auto
		display: flex
		background-color: rgba(255,255,255,0.5)
		box-shadow: 0px 0px 10px rgb(255,255,255)
		color: $bl-green
		text-shadow: 0px 4px 3px rgba(0,0,0,0.3)


	// *****slider circles*****
	.circles
		width: 90vw
		margin: auto
		margin-bottom: 20px
		display: flex
		flex-direction: row
		justify-content: space-around
		&:hover
			cursor: pointer
		.circle
			width: 40px
			height: 40px
			border-radius: 100%
			background-color: rgba(255,255,255,0.5)
			box-shadow: 0px 0px 10px rgb(255,255,255)
			text-align: center
			i
				line-height: 40px
				font-size: 25px
				color: $bl-green
				text-shadow: 0px 4px 3px rgba(0,0,0,0.3)

.header1
	background-image: url("../img/backgrounds/bloei-en-leef-header-img-2.jpg")
	transition: 2s
.header2
	background-image: url("../img/backgrounds/bloei-en-leef-header-img-1.jpg")
	transition: 2s
.header3
	background-image: url("../img/backgrounds/bloei-en-leef-header-img-3.jpg")
	transition: 2s
.selected
	transform: scale(1.5)
	transition: 2s
