#navSection
  border-top: 10px solid white
  padding: 0 5%



  nav
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    a
      text-transform: uppercase
      font-weight: bolder
      font-size: 1.2em
