#newsSection
  #logoFlower
    overflow: hidden
    border-radius: 100%
    svg
      margin-bottom: -49%

    .logo
      width: 50%
      height: 50%
      margin: 0 auto 0 auto
  .newsCard
    border: 10px solid white
    border-radius: 20px
    .cardBorder
      background-color: $bl-news-gray
      border-radius: 10px
      .cardTitle
        h2
          text-shadow: 2px 2px 5px white, 2px -2px 5px white, -2px 2px 5px white, 2px -2px 5px white, 0px 0px 10px white
      .imgCard
        height: 30vh
        background-size: cover
        background-position: top
        clip-path: polygon(100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0)
        border-radius: 10px
        padding: 20px
      .cardInfo
        padding: 10px 20px
        h3, h4
          text-align: left


  #card1
    .imgCard
      background-image: url("../img/temp/bloei-en-leef-brownie.jpg")
  #card2
    .imgCard
      background-image: url("../img/temp/bloei-en-leef-blog-melinda-1.jpg")
  #card3
    .imgCard
      background-image: url("../img/temp/bloei-en-leef-rozemarijn.jpg")
