.generalPageSection
  .titlePicture
    background-position: center center
    background-size: cover
    background-repeat: no-repeat
    height: 60vh
    width: 60vh
    border-radius: 100%
    margin: 10vh auto

  img
    display: inline
    width: 500px
    max-width: 90vw
    margin: 0 auto
    border-radius: $bl-border-radius
