.jumbotron
  // background-image: url(../img/backgrounds/bloei-en-leef-recepten-background-img.jpg)
  background-position: center
  background-size: cover
  height: 50vh
  display: flex
  justify-content: center
  margin-top: 40px
  h2
    align-self: center
    color: white
    text-shadow: 0px 4px 3px black
.receptCard
  background-position: center
  background-size: cover
  border: 10px solid white
  border-radius: $bl-border-radius
  h2
    background-color: rgba( 0,0,0,0.5)
    padding: 10px
    border-radius: $bl-border-radius-smal
    a
      color: white
      &:hover
        color: $bl-green
  .receptintro
    padding: 10px
    border-radius: $bl-border-radius-smal
    margin-bottom: 10px
    opacity: 0
    &:hover
      background-color: rgba( 255,255,255,0.9)
      opacity: 1
