html
  width: 100%
  \::-webkit-scrollbar
    display: none
body
  margin: 0
  padding: 0

  // font-family: 'Lobster', cursive
  font-family: 'Special Elite', cursive

h1, h2, h3, h4
  text-align: center
  color: $bl-text-color

h5
  font-size: 2em
  color: $bl-green
  margin-top: 50px

h6
  font-size: 1.3em
  color: $bl-green
  margin-top: 50px


p, a
  font-size: 1.3em

#bl-logo-svg
  fill: $bl-green

section
  margin-top: 4vh
  margin-bottom: 4vh
a
  color: $bl-green
  margin: 5px
  &:hover
    color: $bl-hover-color
    text-decoration: none

.lobster
  // font-family: 'Lobster', cursive
  font-family: 'Lobster', cursive
